/* Hero */
#hero{
  padding-left: 0;
  padding-right: 0;
  background: url("../img/bg_01.svg") no-repeat bottom center;
  background-size: contain;
}
#hero div{
  margin: 0 auto 12em;

  max-width: 480px;
}
/* Imagem do sabiá */
#hero > img{
  width: 100vw;
  max-width: 480px;
  margin-top: 3em;
  right: clamp(-1000vw, calc(480px - 100vw), 0px);

  position: relative;
}
#hero div img{
  display: flex;
  width: 90%;

  margin: 3em auto;
  max-width: 360px;
}

/* Downloads */
#downloads{
  background: var(--yellow) url("../img/bg_02.svg") no-repeat bottom center;
  background-size: 100%;
  padding-bottom: 10vh;
}
.downloads-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 1.5em;
  justify-content: center;
}
#downloads h2{
  max-width: 768px;
  margin: 1em auto;
}
.downloads-container .container > a{
  margin: 15px;
}
.download{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  text-align: center;

  padding: 20px 25px;
  margin: auto;
  width: calc(100% - 50px);
  height: calc(100% - 40px);
  max-width: 240px;

  /* Otimizar em 1 ou 2 declarações */
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  box-shadow: 0 0 30px rgba(0,0,0,.3);
}
.download h3{
  margin: 0 auto;
  text-shadow: 3px 3px 0 #0000004D;
}
.download p{
  color: var(--white);
  font-size: 1em;
  line-height: 1.3;
  font-weight: 500;
  width: 100%;
  margin-bottom: 0;
}
.download >  img{
  margin: 35px auto;
}
.download button{
  background-color: var(--orange);
  color: var(--white);

  font-size: 22px;
  font-weight: 600;
  padding: 12px;
  width: 100%;
  border: none;

  box-shadow: 0 0 15px rgba(0,0,0,.3);

  cursor: pointer;

  display: inline-flex;
  justify-content: center;
}
.olho{
    mask: url('../img/icons/olho.svg') no-repeat center;
    -webkit-mask: url('../img/icons/olho.svg') no-repeat center;
    position: relative;

    margin: auto 0;
    margin-left: 10px;

    display: flex;
    position: relative;
}
.olho::after{
  content: '';
  display: block;

  width: 31px;
  height: 31px;
  background-color: var(--white);
  border-radius: 20px;
  transform: rotate(45deg);

  position: absolute;
  top: -170%;

  transition: .6s ease-in-out;
}
.download:hover .olho::after{
  top: -80%;
}

.blue{
  background-color: var(--blue) !important;
}
.green{
  background-color: var(--green) !important;
}
.red{
  background-color: var(--red) !important;
}

/* Sobre */
#sobre{
  background: var(--green) url("../img/bg_03.svg") no-repeat bottom center;
  background-size: 100%;
  color: var(--white);
}
#sobre p{
  text-shadow: 0 0 3px rgba(0,0,0,.3);
}
#sobre .container{
  max-width: 480px;
  margin: 0 auto;
}
#sobre .ods{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px auto;

  max-width: 1140px;
}
#sobre .ods-item{
  max-width: 320px;
  margin: 50px;
  transition: .3s ease-in-out;
}
#sobre .ods-item:hover{
  transform: scale(1.02);
}

@media screen and (min-width: 768px){
  /* Hero */
  #hero div img{
    margin-left: 0;
  }

  /* Downloads */
  #downloads .downloads-container{
    margin: 15vh auto 20vh;
  }
  #downloads .download{
    transition: .5s ease-in-out;
  }
  #downloads .download:hover{
    transform: scale(1.02);
  }

  /* Sobre */
  #sobre{
    padding-bottom: 10vh;
  }
}

@media screen and (min-width: 990px){
  /* Hero */
  #hero > img{
    position: static;
    max-width: clamp(0px, 50%, 850px);
    margin: 100px 0 auto auto;
  }
  #hero{
    display: flex;
    flex-direction: row-reverse;
  }
  #hero div{
    margin: 5vh auto 10vh;
  }
  #hero div p{
    max-width: 360px;
  }

  /* Sobre */
  #sobre{
    padding-bottom: 20vh;
  }
  #sobre .container p:first-child{
    margin-top: 0;
  }
  #sobre .container{
    max-width: 990px;
    margin: 75px auto;
    padding: 0 75px;

    columns: 2;
    column-gap: 75px;
  }
}

@media screen and (min-width: 1440px){
  #downloads .downloads-container{
    margin: 0vh auto;
  }
}

@media screen and (max-width: 1365px){
  .downloads-container{
    grid-template-columns: repeat(2, 300px);
  }
}
